{
  "name": "@treeverse/lakefs-client",
  "version": "0.0.0",
  "description": "TypeScript/JavaScript client for lakeFS API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "lakefs",
    "data-versioning",
    "api-client",
    "typescript",
    "git-for-data"
  ],
  "author": "Treeverse",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/treeverse/lakeFS.git",
    "directory": "clients/typescript"
  },
  "homepage": "https://lakefs.io",
  "bugs": {
    "url": "https://github.com/treeverse/lakeFS/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "dependencies": {}
}
